<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/bootswatch.min.css">
        <link rel="stylesheet" href="./fontawesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    
  </head>
<body>
     <div class="navbar navbar-default navbar-fixed-top">
      <div class="container" align="center">
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav navbar-center">
<a class="navbar-brand" href="./index.html">Rahul</a>
                 <!--home-->
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
 <li ><a href="./about.html">About Me</a></li>
                    <li ><a href="./work.html">My Works</a></li>
                    <li ><a href="./contact.html">Contacts</a></li>
                  </ul>
                </div>
      </div>
    </div>
<br>
        <div class="page-header">
        </div>
        <div class="row"  >
<div class="col-lg-2">
</div>
<div class="col-lg-8">
<div class="well">
<h2 align="center">Contact Information</h2>
<br>
<br>
<br>
        <div class="row"  >
        <div class="col-lg-2">
</div>
<div class="col-lg-4">
<i class="fa fa-home fa-4x" >     </i>
</div>
<div class="col-lg-4">
<p>shdkghkjhkg<br></p>
<!--addr-->
</div>
</div><br><br>
<div class="row"  >
        <div class="col-lg-2">
</div>
<div class="col-lg-4">
<i class="fa fa-phone fa-4x" >     </i>
</div>
<div class="col-lg-4">
<p>3463769376</p>
<!--phone-->
</div>
</div>
<br><br>
<div class="row"  >
        <div class="col-lg-2">
</div>
<div class="col-lg-4">
<i class="fa fa-envelope fa-3x" >     </i>
</div>
<div class="col-lg-4">
<p>rahulnk@iitk.ac.in</p>
<!--email-->
</div>
</div>
</div>
<div class="col-lg-2">
</div>
</div>
        </div>
        <br><br>
        <p class="pull-right"><a>&copy; All Rights Reserved</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootswatch.js"></script>
                 
  </body>
</html>