<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/bootswatch.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    
  </head>
<body>
     <div class="navbar navbar-default navbar-fixed-top">
      <div class="container" align="center">
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav navbar-center">
<a class="navbar-brand" href="./index.html">Rahul</a>
                  <!--home-->
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
 <li ><a href="./about.html">About Me</a></li>
                    <li ><a href="./work.html">My Works</a></li>
                    <li ><a href="./contact.html">Contacts</a></li>
                  </ul>
                </div>
      </div>
    </div>
<br>
      <br>
<br>
<br>
<br>
 
        <div class="row" align="center">
<div class="container">
<div class="well">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
                              <img width="155" height="155" src="http://gentsthemes.com/demo/stanleywp/wp-content/uploads/sites/5/2014/01/user.png" class="attachment-post-thumbnail wp-post-image" alt="user" />                       
<h1>About Rahul !</h1>
							  <!--name-->          
<p>hgjh</p>
           <!--desc-->
        
        </div><!-- /col-lg-8 -->
      </div><!-- /row -->
      </div> <!-- /container -->
            </div> <!-- /container -->
<br><br><br>
      <div class="container">
<!-- Columns Section -->
<div class="row ">
    
    <div class="col-lg-3">
<h3>Semester 1</h3><div class="well">
<p>yiyi<br>khhkh<br></p>
<!--sem1--> 
		</div>  
		</div>
  
    <div class="col-lg-3">
<h3>Semester 2</h3><div class="well">
<p>khksdg<br>sgjlj<br></p>
        <!--sem2-->
</div>  
		</div>
    
    <div class="col-lg-3">
<h3>Semester 3</h3><div class="well">
<p><br></p>
        <!--sem3-->
		</div>
          </div>
    
    <div class="col-lg-3">
<h3>Semester 4</h3><div class="well">
<p><br></p>
        <!--sem4-->
		</div>   
		</div>
      </div><!-- /row -->
 
<br><br><br>
<div class="row">
<!-- About Left Text-->
<div class="col-lg-6">
<div class="well">
      <h4>Strength & Weakness</h4>
<p>sdgshgsk</p>
     <!--streak-->
	 </div><!-- /colg-lg-6 --> 
        </div>
  
<!-- About Right Text-->
<div class="col-lg-6">
<div class="well">
      <h4>THE SKILLS</h4>
        Programming Skills
        <div class="bs-component">
              <div class="progress progress-striped active">
<div class="progress-bar progress-bar" style="width: 89%">
                <!--per1-->
				</div>
              </div>
            </div>
        Public Speaking
        <!--<h3 id="progress-animated">Animated</h3> -->
            <div class="bs-component">
              <div class="progress progress-striped active">
<div class="progress-bar progress-bar" style="width: 67%">
               <!--per2-->
				</div>
              </div>
            </div>
        
        Sports
        <div class="bs-component">
              <div class="progress progress-striped active">
<div class="progress-bar progress-bar" style="width: 78%">
                <!--per3-->
				</div>
              </div>
            </div>  </div><!-- /colg-lg-6 --> 
  
</div><!-- /row -->
</div>
</div><!-- /container -->
        </div>
        <p class="pull-right"><a>&copy; All Rights Reserved</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootswatch.js"></script>
     
  </body>
</html>