<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/bootswatch.min.css">
        <link rel="stylesheet" href="./fontawesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    
  </head>
<body>
     <div class="navbar navbar-default navbar-fixed-top">
      <div class="container" align="center">
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav navbar-center">
<a class="navbar-brand" href="./index.html">Rahul</a>
                  <!--home-->
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
                    <li ><a ></a></li>
                    <li ><a></a></li>
 <li ><a href="./about.html">About Me</a></li>
                    <li ><a href="./work.html">My Works</a></li>
                    <li ><a href="./contact.html">Contacts</a></li>
                  </ul>
                </div>
      </div>
    </div>
<br>
        <div class="page-header">
        </div>
        <div class="row"  >
<div class="col-lg-2">
</div>
<div class="col-lg-8">
        
<div class="well">
<div class="panel panel-primary">
                <div class="panel-heading">
<h3 class="panel-title" align="center">dgsj</h3>
                  <!--pro1-->
                </div>
                <div class="panel-body">
uoiuo
                   <!--content1-->
                </div>
              </div>
<br><br>
              <div class="panel panel-primary">
                <div class="panel-heading">
<h3 class="panel-title" align="center"></h3>
                  <!--pro2-->
                </div>
                <div class="panel-body">
                   <!--content2-->
                </div>
              </div>
<br><br>
              <div class="panel panel-primary">
                <div class="panel-heading">
<h3 class="panel-title" align="center"></h3>
                  <!--pro3-->
                </div>
                <div class="panel-body">
                   <!--content3-->
                </div>
              </div>
<br><br>
              <div class="panel panel-primary">
                <div class="panel-heading">
<h3 class="panel-title" align="center"></h3>
                  <!--pro4-->
                </div>
                <div class="panel-body">

                   <!--content4-->
                </div>
              </div>
            </div>
<br><br>
</div>
<br><br>
</div>
</div>
<div class="col-lg-2">
</div>
</div>
        </div>
        <br><br>
        <p class="pull-right"><a>&copy; All Rights Reserved</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootswatch.js"></script>
                 
  </body>
</html>